<!DOCTYPE html>
<html>
	<head>
	<title>LALLALA</title>
	</head>
<style>

h1 {
    font-family: 'SketchRockwell';
    src: url('https://urionlinejudge.r.worldssl.net/judge/fonts/SketchRockwell.eot');
    src: url('https://urionlinejudge.r.worldssl.net/judge/fonts/SketchRockwell.eot?#iefix')
         url('https://urionlinejudge.r.worldssl.net/judge/fonts/SketchRockwell.woff2') format('woff2'),
         url('https://urionlinejudge.r.worldssl.net/judge/fonts/SketchRockwell.woff') format('woff'),
         url('https://urionlinejudge.r.worldssl.net/judge/fonts/SketchRockwell.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

</style>
<body>
<h1>TESTSETE</h1>
</body>
</html>
